[bumpversion]
current_version = 0.9.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = chore: Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
parse = ^version\s+=\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*
search = {current_version}
replace = {new_version}

[bumpversion:file:.cruft.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*,
search = {current_version}
replace = {new_version}

[bumpversion:file:modules/role_and_repos/outputs.tf]
parse = ^\s+value\s+=\s+['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]
search = {current_version}
replace = {new_version}
